{   "LOCAL_OWA_FOLDER":"/Users/pc/Downloads/openmrs2.7/referenceapplication-standalone-2.7.0/appdata/owa/",
    "APP_ENTRY_POINT":"http://localhost:8081/openmrs-standalone/owa/modulo-facturacion-openmrs/index.html"}
